{
    "name": "gyfs/recipe-parser",
    "description": "A fork of a recipe parser that is no longer maintained.",
    "type": "library",
    "autoload": {
        "classmap": ["lib/"]
    },
    "authors": [
        {
            "name": "Andrew Moenk",
            "email": "amoenk@gmail.com"
        }
    ],
    "require": {}
}
